{
  "name": "react-redux-next-boilerplate",
  "version": "1.0.0",
  "description": "This is starting point for server side React applications. It uses nextjs, styled-components and redux.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "start-with-port": "next start -p $PORT"
  },
  "author": "bartekloza@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/react-redux": "^7.1.2",
    "@types/reactstrap": "^8.0.1",
    "@types/styled-components": "^4.1.18",
    "babel-plugin-styled-components": "^1.10.6",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.5.3"
  }
}
